<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

    <SearchView 
        android:id="@+id/fragment_contacts_search_view"
        android:layout_width="wrap_content"
        android:layout_height="41sp"
        android:layout_alignParentRight="true"
        android:actionViewClass="android.widget.SearchView"
        />
    
    <TextView 
        android:id="@+id/fragment_contacts_text_view_contacts_with_bebetter_head_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="@string/fragment_contacts_text_view_contacts_with_bebetter_head_line"
        android:layout_below="@id/fragment_contacts_search_view"
        />
    
    <View 
        android:id="@+id/fragment_contacts_view_contacts_with_bebetter_divider"
        style="@style/Divider"
        android:layout_below="@id/fragment_contacts_text_view_contacts_with_bebetter_head_line"
        />
    
    <ListView 
        android:id="@+id/fragment_contacts_list_view_bebetter_contacs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_contacts_view_contacts_with_bebetter_divider"
        />
    
    <TextView 
        android:id="@+id/fragment_contacts_text_view_phone_contacts_head_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_contacts_list_view_bebetter_contacs"
        android:textSize="21sp"
        android:text="@string/fragment_contacts_text_view_phone_contacts_head_line"
        />
    
    <View 
        android:id="@+id/fragment_contacts_view_phone_contacts_divider"
        style="@style/Divider"
        android:layout_below="@id/fragment_contacts_text_view_phone_contacts_head_line"
        />
    
    <ListView 
        android:id="@+id/fragment_contacts_list_view_phone_contacts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_contacts_view_phone_contacts_divider"
        />
    
    <TextView 
        android:id="@+id/fragment_contacts_text_view_bebetter_friends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_contacts_list_view_phone_contacts"
        android:textSize="21sp"
        android:text="@string/fragment_contacts_text_view_bebetter_friends"
        />
    
   	<View 
        android:id="@+id/fragment_contacts_view_bebetter_divider"
        style="@style/Divider"
        android:layout_below="@id/fragment_contacts_text_view_bebetter_friends"
        />
    
    <ListView 
        android:id="@+id/fragment_contacts_list_view_bebetter_friends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_contacts_view_bebetter_divider"
        ></ListView>
    
</RelativeLayout>
