<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/item_adapter_contact_be_better_friend_text_view_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        />
    <CheckBox 
        android:id="@+id/item_adapter_contact_be_better_friend_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
